[submodule "vendor/avisogenies"]
	path = vendor/avisogenies
	url = https://gitlab.inria.fr/roberdam/avisogenies.git
[submodule "vendor/quartic_reconstruction"]
	path = vendor/quartic_reconstruction
	url = https://github.com/JRSijsling/quartic_reconstruction
[submodule "vendor/quartic_isomorphisms"]
	path = vendor/quartic_isomorphisms
	url = https://github.com/JRSijsling/quartic_isomorphisms
